# arabicfix

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/arabicfix/: ArabicChatFixPlugin.java
src/main/resources/: plugin.yml
